ambient[]={1,1,1,5};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={1,1,1,1};
specular[]={1,1,1,0};
specularPower=60;
PixelShaderID="NormalMapSpecularDIMap";
VertexShaderID="NormalMap";
class Stage1
{
	texture="GeK_Sprinter_Ambulance\Data\tex_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={1,1,1};
		pos[]={1,1,1};
	};
};
class Stage2
{
	texture="GeK_Sprinter_Ambulance\Data\tex_smdi.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={1,1,1};
		pos[]={1,1,1};
	};
};
